#Your signals collection endpoint
signals-endpoint: http://localhost:8764/api/apollo/signals/default
signals-index-pipeline: _signals_ingest
commit: true
async: false

#Create a platform configuration with service account credentials.
#The service account used should have complete read/write access to the signals collection.
platform-config: platforms.fusion.impersonate