name: twigkit.search.fusion.Fusion
backwardsCompatible: true
timeOut: 30000
resultIDField: id
highlight: true
defaultQuery: *:*

# Fusion host in the format my.organisation.com
host: localhost

# Fusion collection
collection: lucidfind

# Your query pipeline
pipeline: lucidfind-default

# Specify your custom field aliases here, in the format solr_field=Label

#aliases:	data_sourceX_s=Source,\
#			authorsX_ss=Author

