//Configure your collection endpoint for signals
signals-endpoint: http://localhost:8764/api/apollo/signals/default

//Configure your indexing pipeline for signals
signals-index-pipeline: _signals_ingest

//Configre the admin account that has write access to the signals API.
userName: admin
password: password123
impersonate: true

commit: true
async: false