// ---------------------------------------------------------
// Theme: Fusion Starter App
// ---------------------------------------------------------

// Colours
@color-primary:		#2196F3; // Links Blue
@color-secondary:	#1e1e20; // Charcoal
@color-tertiary:	#009688; // SeaBlue

@color-quaternary:	#e4eaf0; // Grey page bg
@color-quinary:		#d9d9d9; // Grey borders

@color-white:		#fff;
@color-black:		#000;

@link-color: @color-primary;

@border-radius: 3px;
@highchart-colors: #92CBF7, #85B4EC, #789DE1, #A5B1E5, #D1C5E8, #B3AED4, #9497C0, #A4AECA, #B4C4D3, #88B0BB, #5C9CA2, #6FB4B3, #82CBC4;
